*,
*::before,
*::after {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 100px;
}

:root {
  --main-green: hsl(96, 24%, 44%);
  --main-beige: hsl(48, 54%, 89%);
  --hover-beige: hsl(47, 48%, 73%);
  --main-black: rgb(34, 34, 34);
  --btn-green: hsl(152, 67%, 33%);
  --text-font: 1.2rem;
}

/* Navbar.jsx */
.navbarbg {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 1px 1px 5px 1px hsl(0, 0%, 89%);
  transition: background-color 500ms;
  margin: 0;
}

.navbar {
  position: fixed; 
  top: 0;
  height: 80px;
  width: 100%;
  z-index: 102;
  background-color: none;
  transition: background-color 500ms;
}

/* Logo.jsx CSS */
.logo {
  position: relative; 
  top: 6px; 
  left: 10px;
  z-index: 101;
}

.roastar-logo-daytime {
  position: absolute;
  filter: brightness(1);
  transition: filter 0.5s;
}

.roastar-logo-daytime.logo-active {
  filter: brightness(0);
}

/* during nighttime */
.roastar-logo-nighttime {
  position: absolute;
  filter: brightness(1);
  opacity: 0;
}

.roastar-logo-nighttime.logo-active {
  filter: brightness(1);
}

.roastar-logo-hover {
  z-index: 99;
  position: absolute; 
  left: 0px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 500ms ease;
}

.roastar-logo-hover:hover {
  opacity: 1;
  transition: opacity 500ms;
}

/* Navbar.jsx items */
.nav-container {
  position: relative;
  font-weight: 800;
}

.item-container {
  text-align: center;
  position: relative;
  top: -0.3em;
}

.nav-list {
  gap: 50px;
  list-style-type: none;
  justify-content: center; /* ORIGINAL - justify-content: right; */
  font-size: larger;
  display: flex;
  flex-direction: row;
  position: relative; 
  padding-top: 1.4em;
  margin-left: 1em; /* ORIGINAL - margin-right: 7em; */
  transform: scale(1, 1.1);
  letter-spacing: 1.5px;
}

/* For mobile and tablet only */
.active {
  color: var(--main-green);
  text-decoration: underline;
  text-underline-offset: 11.1px;
  text-decoration-thickness: 4px;
  z-index: 1;
}

/* For desktop */
.active-beige {
  color: var(--main-beige);
  text-decoration: underline;
  text-underline-offset: 11.1px;
  text-decoration-thickness: 3px;
  z-index: 1;
  transition: color 500ms;
}

.active-beige:hover {
  color: var(--main-beige);
  transition: color 500ms;
}

.nav-list-black .active-green .active-beige {
  color: var(--main-green);
  text-decoration: underline;
  text-underline-offset: 11.1px;
  text-decoration-thickness: 3px;
  z-index: 1;
}

.nav-list-black .active-beige .active-green:hover {
  color: var(--main-green);
  transition: color 500ms;
}

.nav-list-white li, .nav-list-black li {
  position: relative;
}

.nav-list-white a {
  color: white;
  text-decoration: none;
  transition: 500ms;
  text-decoration: none;
  font-size: 1em;
  position: relative;
  transition: all 0.6s;
  &:before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    pointer-events: none;
    bottom: -10px;
    right: 0;
    background-color: white;
    transition: all 0.3s;
  }
  &:hover {
    &:before {
      width: 100%;
      left: 0;
      background-color: var(--main-beige);
    }
  }
}

.nav-list-white a:hover {
  color: var(--main-beige);
  transition: color 500ms;
}

.nav-list-black a {
  color: black;
  text-decoration: none;
  transition: 500ms;
  text-decoration: none;
  font-size: 1em;
  position: relative;
  transition: all 0.6s;
  &:before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    pointer-events: none;
    bottom: -10px;
    right: 0;
    background-color: black;
    transition: all 0.3s;
  }
  &:hover {
    &:before {
      width: 100%;
      left: 0;
      background-color: var(--main-green);
    }
  }
}

.nav-list-black a:hover {
  color: var(--main-green);
  transition: color 500ms;
}

/* For @media-query all and (max-width: 1000px) */
/* hamburger menu main div from MobileMenu.jsx */
.nav-list-mobile {
  position: relative;  /* establish stacking context */
  z-index: 1000;
}

.hamburger {
  position: absolute;
  display: none;
  top: 0.5rem;
  left: 0.5rem;
}

.hamburger-menu {
  position: relative;
  z-index: 1000;
}

.mobile-backdrop {
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  max-height: 100vh;
  background: hsl(50, 100%, 99%);
  z-index: 101;
  overflow-y: auto;
}

.mobile-nav-container {
  overflow-y: auto;
}

.roastar-logo-mobile-daytime, .roastar-logo-mobile-nighttime {
  position: absolute;
  margin-inline: auto;
  top: 6px;
  left: 0;
  right: 0;
  width: fit-content;
  height: auto;
}

.roastar-logo-mobile-nighttime {
  opacity: 0;
  left: -2px;
}

.mobile-nav {
  text-align: center;
  margin-top: 6em;
  max-height: 80vh;
  padding-bottom: 5rem;
  overflow-y: auto;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 28px;
}

.mobile-nav-list a {
  color: black;
  text-decoration: none;
}

.nav-list-mobile input:checked ~ ul {
  transform: none;
  overflow: hidden;
}

/* For prevent scrolling when modals are open */
.no-scroll {
  overflow: hidden;
}

/* shopping-cart */
.cart {
  position: relative;
  margin-top: -2rem;
  margin-right: 1rem;
  float: right;
}

.cart-btn {
  position: relative;
  text-align: center;
  z-index: 99;
}

.cart-btn {
  width: 40px;
  height: 40px;
  transform: scale(1);
  border-radius: 50%;
  cursor: pointer;
  background: hsl(0, 0%, 0%, 0%);
  color: hsl(48, 54%, 89%);
  position: relative; 
}

.cart-btn:active {
  transition: transform 0ms !important;
  transform: scale(0.96);
}

.cart-white {
  background-color: hsl(96, 24%, 44%, 0%);
  color: white;
  border: 1.5px solid white;
  transition: 
    background-color 500ms, 
    color 500ms, 
    border 500ms;
}

.cart-white:hover {
  background-color: hsl(96, 24%, 44%);
  border: 1.5px solid hsl(0, 0%, 0%);
  color: hsl(0, 0%, 0%);
  transition: 
    background-color 500ms, 
    color 500ms, 
    border 500ms;
}

.cart-black {
  color: hsl(0, 0%, 0%);
  background-color: hsl(48, 54%, 89%, 0%);
  border: 1.5px solid hsl(0, 0%, 0%);
  transition:
    color 500ms,
    border 500ms,
    background-color 500ms;
}

.cart-black:hover {
  color: hsl(0, 0%, 0%);
  background-color: hsl(96, 24%, 44%);
  border: 1.5px solid hsl(0, 0%, 0%);
  transition: 
    color 500ms,
    border 500ms,
    background-color 500ms;
}

/* For Cart.jsx/Checkout */
.cart-backdrop {
  display: block;
  background:rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 104;
  width: 100%;
  height: 105vh;
  right: 0;
  left: 0;
  top: 0;
}

/* For Cart.jsx/Cart-design */
.cart-card {
  background: white;
  position: absolute;
  right: 0;
  bottom: 0;
  width: max(400px, 0%);
  height: 106vh;
  z-index: 102;
  box-shadow: 1px 1px 10px 1px hsl(0, 0%, 0%);
  overflow-y: auto;
}

.cart-background {
  text-align: right;
  margin-top: 0em;
}

.cart-background .cart-close-btn {
  margin-right: 1em;
}

/* close button */
.cart-head {
  position: relative;
  z-index: 100;
  height: 4em;
}

.cart-head .cart-close-btn {
  position: relative;
  top: 1.5em;
}

.cart-close-btn {
  cursor: pointer;
  border: none;
  background: none;
  position: relative;
  color: black;
  z-index: 100;
}

.cart-close-btn:active {
  background: hsl(0, 0%, 0%, 5%);
  border-radius: 50%;
}

.cart-header {
  top: -0.6em;
  position: relative;
  text-align: left;
  color: black;
  letter-spacing: 1.5px;
  margin-left: 1em;
}

.cart-content {
  text-align: center;
}

/* If cart is EMPTY */
.cart-content .cart-is-empty {
  margin: 5rem 1rem;
  letter-spacing: 0.5px;
}

.cart-is-empty button {
  margin-top: 2rem;
  width: 200px;
  background: black;
}

.cart-slider {
  position: absolute;
  bottom: 7rem;
  overflow: hidden;
  margin: auto;
  width: 95%;
  margin-top: 5rem;
}

.cart-slide-card {
  padding: 1rem;
  margin-inline: auto;
  left: 0;
  right: 0;
  background-image: linear-gradient(1turn, hsl(0, 0%, 100%, 20%), hsla(0, 0%, 74%, 20%), hsl(0, 0%, 100%, 20%));
  width: 170px;
  height: 220px;
}

.cart-track p {
  margin-top: 1rem;
  text-align: center;
  color: black;
  transition: color 300ms;
}

.cart-track p:hover {
  color: var(--main-green);
  transition: color 300ms;
}

.cart-slide {
  filter: opacity(1);
  transition: 300ms;
}

.cart-slide:hover {
  filter: opacity(0.7);
  transition: 300ms;
}

/* If cart has item(s) */
.cart-container {
  margin: 1.4em 0.6em;
  padding-bottom: 3rem;
  overflow-y: auto;
  max-height: 25rem;
  border-top: 1px solid hsl(0, 0%, 0%, 10%);
  border-bottom: 1px solid hsl(0, 0%, 0%, 10%);
}

.cart-container .clear {
  position: relative;
  top: 2rem;
  right: 0;
  left: 0;
}

.cart-item-container {
  height: 8em;
  margin-top: 1em;
  margin-bottom: -1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.cart-image {
  text-align: left;
  grid-area: 1 / 2 / 3 / 1;
  object-fit: contain;
  filter: opacity(1);
  transition: filter 300ms;
}

.cart-image:hover {
  filter: opacity(0.7);
  transition: filter 300ms;
}

.cart-image-link {
  position: relative;
  display: inline-block;
}

.cart-title {
  vertical-align: top;
  position: relative;
  display: inline-block;
  right: 0.3rem;
  text-align: left;
  margin-right: -2.8rem;
  color: black;
  transition: color 300ms;
}

.cart-title:hover {
  color: var(--main-green);
  transition: 300ms;
}

.cart-price {
  font-variant-numeric: tabular-nums;
  text-align: right;
  letter-spacing: 1px;
  font-weight: 500;
}

.cart-quantity-and-variant {
  position: relative;
  right: 0.6rem;
  top: -1rem;
  display: flex;
  gap: 5px;
}

.cart-delete {
  text-align: right;
  cursor: pointer;
  border: none;
  background: none;
  margin-top: -0.6rem;
  margin-right: 0.6rem;
  margin-left: 6rem;
  height: 2.1em;
  color: var(--btn-green);
}

.cart-variant {
  font-weight: 500;
  font-size: 0.6em;
  color: hsl(0, 0%, 0%, 50%);
  margin-top: 0.65rem;
  text-align: left;
  margin-right: -6rem;
}

.cart-quantity-handle {
  position: relative;
  justify-content: center;
  color: black;
  border-radius: 5px;
  display: flex;
  gap: 0px;
  background: white;
  border: 1.5px solid black;
  height: 2.3em;
  width: 7em;
  z-index: 10;
}

.cart-quantity-handle .product-preview-quantity-minus {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.cart-quantity-handle .product-preview-quantity-plus {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.cart-quantity-handle button {
  color: black;
  width: 3rem;
  cursor: pointer;
  border: none;
  padding: 0.4rem;
  background: none;
  transition: 
    background 300ms,
    color 300ms;
}

.cart-quantity-handle button:hover {
  color: white;
  background: black;
  transition: 
    background 300ms,
    color 300ms;
}

.cart-quantity-handle p {
  font-variant-numeric: tabular-nums;
  font-size: 0.9rem;
  margin-top: -3.5px;
  align-self: center;
  padding-left: 0.7em;
  padding-right: 0.7em;
  font-weight: 300;
}

.cart-price-and-delete {
  font-variant-numeric: tabular-nums;
}

.cart-bottom-section {
  width: max(92%, 21em);
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 1em;
  margin-left: 1em;
  padding-bottom: 1rem;
  bottom: 3rem;
}

.cart-bottom-section .tax-and-shipping {
  text-align: left;
  font-weight: 400;
  font-size: 0.7rem;
}

.cart-bottom-section .cart-subtotal {
  text-align: left;
}

.cart-subtotal {
  letter-spacing: 1px;
  font-weight: 400;
}

.cart-subtotal span {
  font-variant-numeric: tabular-nums;
  float: right;
  font-weight: 600;
}

.cart-bottom-section .checkout {
  margin-top: 1em;
}

.clear {
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 11em;
  margin-left: 11em;
  font-size: 0.7em;
}

.checkout {
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
  border: 1px solid var(--btn-green);
  border-radius: 3px;
  background: var(--btn-green);
  transition: 
    color 300ms,
    border 300ms,
    background 300ms;
}

.checkout:hover {
  border: 1px solid rgb(238, 238, 238);
  background: rgb(238, 238, 238);
  color: black;
  transition: 
    color 300ms,
    border 300ms,
    background 300ms;
}

.continue {
  width: 100%;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1.5px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
  border: 1px solid var(--main-black);
  border-radius: 3px;
  background: var(--main-black);
  transition: 
    color 300ms,
    border 300ms,
    background 300ms;
}

.continue:hover {
  border: 1px solid rgb(238, 238, 238);
  background: rgb(238, 238, 238);
  color: black;
  transition: 
    color 300ms,
    border 300ms,
    background 300ms;
}

/* For Footer.jsx */
.footer-container {
  color: white;
  width: 100vw;
  height: auto;
  position: relative; 
  top: 0.1rem;
  margin-bottom: -6.5rem;
  padding: 2rem;
  background-color: hsl(96, 24%, 44%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 99;
}

.active-footer {
  color: white;
  text-decoration: underline ;
  text-underline-offset: 11.4px;
  text-decoration-thickness: 2px;
  z-index: 1;
}

.footer-left-section {
  margin-top: 1rem;
}

.footer-address img {
  position: relative;
  left: -0.4rem;
  width: 18em;
  height: 6em;
}

.footer-address ul {
  font-weight: 600;
  list-style-type: none;
  position: relative;
  left: 0em;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1.5px;
  transition: 500ms;
  text-decoration: none;
  font-size: 1em;
  position: relative;
  transition: all 0.6s;
  &:before {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    pointer-events: none;
    bottom: -10px;
    right: 0;
    background-color: white;
    transition: all 0.3s;
  }
  &:hover {
    &:before {
      width: 100%;
      left: 0;
      background-color: white;
    }
  }
}

.address {
  letter-spacing: 1.5px;
  text-align: left;
  display: flex;
  gap: 10px;
  padding-top: 10px;
}

.phone-no {
  color: white;
  text-decoration: none;
  letter-spacing: 1.5px;
  font-weight: 600;
  padding-top: 20px;
}

.opening-times {
  letter-spacing: 1.5px;
  font-weight: 600;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.socials {
  position: relative; 
  top: 20px;
  left: -0.3em;
  text-align: left;
  display: flex;
  gap: 10px;
}

.socials a {
  color: white;
}

.footer-right-section {
  margin-top: 1.5rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.copyright {
  color: white;
  font-size: 0.8rem;
}

.payment-icons {
  position: relative;
  left: -10px;
  display: flex;
  gap: 30px;
}

.shopify-logo {
  filter: grayscale(100%) brightness(12);
  -webkit-filter: grayscale(100%) brightness(12);
}

.visa-logo {
  filter: grayscale(100%) brightness(12);
  -webkit-filter: grayscale(100%) brightness(12);
}

.mastercard-logo {
  filter: grayscale(100%) brightness(1.8);
  -webkit-filter: grayscale(100%) brightness(1.8);
  margin-top: 0.4rem;
}

.paypal-logo {
  color: #ffffff;
  margin-top: 0.6rem;
}

/* For submit when someone submits an application */
.submit-container {
  background: grey;
  height: 100%;
  position: relative;
  z-index: 120;
}

/* Maintenance.jsx */
.maintenance-container {
  display: none;
  text-align: center;
  position: fixed;
  z-index: 200;
  height: 100%;
  width: 100%;
  background: white;
  overflow-y: hidden;
}

.maintenance-content {
  display: block;
  margin-top: 6rem;
}

.maintenance-content img {
  margin-bottom: 1rem;
}

.maintenance-content p {
  font-size: 2rem;
  letter-spacing: 1.5px;
  font-weight: 600;
}

/* media queries */
@media (prefers-color-scheme: dark) {
  .navbarbg {
    background-color: hsla(0, 0%, 11%);
    box-shadow: 1px 1px 5px 1px hsla(0, 0%, 11%, 0.9);
  }

  .nav-list-black a {
    color: white;
    &:before {
      background-color: white;
    }
  }

  /* this will transform all of the hamburger slices into a crossmark */
  .nav-list-mobile input:checked ~ span {
    opacity: 1;
    transform: rotate(-45deg) translate(2px, 2px) scale(.94, 1);
    position: relative;
    background: white;
  }

  .mobile-backdrop {
    position: fixed;
    width: 100%;
    height: 105vh;
    background: hsla(0, 0%, 11%);
    z-index: 101;
  }

  .roastar-logo-mobile-nighttime {
    opacity: 1;
  }  

  .mobile-nav-list a {
    color: white;
    text-decoration: none;
  }

  .roastar-logo-daytime {
    opacity: 0;
  }

  .roastar-logo-nighttime {
    opacity: 1;
  }

  .nav-list-mobile-black span {
    background: white;
  }

  .cart-black {
    color: white;
    border: 1.5px solid white;
  }
}
/* for mobile and tablet devices */

@media all and (min-width: 1000px) {
  .mobile-backdrop {
    display: none;
  }
}

@media all and (max-width: 1000px) {
  .nav-list-mobile {
    display: block;
    color: var(--main-beige)
  }

  .hamburger {
    z-index: 103;
  }

  .logo {
    text-align: center;
    left: -4.79em;
    z-index: 101;
  }

  .roastar-logo-hover {
    position: absolute;
    top: 0;
    left: 9.43em;
    right: 0;
    margin-inline: auto;
  }

  .nav-list {
    display: none;
  }

  .cart {
    margin-top: 1.09em;
    margin-right: 1em;
    float: right;
  }  

  .cart-btn {
    text-align: center;
    position: relative;
  }

  .cart-badge {
    display: block;
  }

  /* Cart.jsx (if cart is empty) */
  .cart-slider {
    display: flex;
    position: relative;
    margin-left: 0.5rem;
    padding-bottom: 2rem;
    width: 100%;
  }

  /* Cart.jsx (if cart has item(s)) */
  .cart-bottom-section {
    position: relative;
    margin-top: 17rem;
  }
  
  .footer-container {
    display: block;
    text-align: center;
    height: auto; 
  }

  .footer-address img {
    position: relative;
    left: 0rem;
  }

  .address {
    justify-content: center;
    margin-right: -1rem;
    margin-left: -1rem;
  }

  .socials {
    justify-content: center;
    margin-bottom: 2rem;
    left: 0em;
  }

  .payment-icons {
    justify-content: center;
  }
}

@media all and (max-width: 1000px) and (min-height: 700px) {
  .cart-slider {
    position: absolute;
    bottom: 5rem;
    overflow: hidden;
    width: 90%;
    margin-bottom: 0rem;
  }

  .cart-bottom-section {
    width: max(92%, 21em);
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 1em;
    margin-left: 1em;
    padding-bottom: 1rem;
    bottom: 3rem;
  }
}

@media all and (max-width: 768px) {
  .cart-container {
    max-height: 20rem;
  }
}

@media all and (max-width: 480px) {
  .cart-container {
    max-height: 15rem; 
  }
}